REACT_APP_API_URL = "https://eclothes-pfiev3.herokuapp.com/api/v1/"
REACT_APP_FACEBOOK_APP_ID = 110681018196507
REACT_APP_PRODUCTION_CLIENT_ID = "AbtPayJHdP6xjje3qZ61qKcwVtk-OXowaUGf9p6sdBDyRiCo9_zW1cxmpAcBL9NT26xDQeOQPtm5DOL3"